avoid_crossing_perimeters = 1
bed_shape = circular
bed_size = 150,150
bed_temperature = 40
bottom_clip_amount = 0
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 0.9
bridge_speed = 20
brim_width = 0
build_height = 240
cancel_gcode = G28\nM104 S0\nM140 S0
center_part_on_bed = 1
complete_objects = 0
cool_extruder_lift = 0
cooling = 1
create_raft = 0
raft_extra_distance_around_part = 5
raft_air_gap = .2
default_acceleration = 0
disable_fan_first_layers = 2
end_gcode = M104 S0 ; turn off temperature\nM140 S0 ; turn off bed temperature\nG91\nG1 Z10 E-5. F18000\nG90\nG28 ; home X axis\nM84     ; disable motors\n; BEGINNING OF PRINT FINISHED TONES\nM117 PRINT FINISHED\nM120 S6 P10\nG4 P40\nM117 WAIT UNTIL COOL\nG4 P40\nM120 S6 P10\nG4 P40\nM120 S6 P10\nG4 P40\nM120 S6 P10\nG4 P40\nM120 S6 P10\nG4 P40\n; END OF PRINT FINISHED TONES
external_perimeter_speed = 20
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0.3
fan_always_on = 1
fan_below_layer_time = 120
filament_diameter = 1.75
fill_angle = 0
fill_density = 0.5
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_bed_temperature = 60
first_layer_extrusion_width = 0.35
first_layer_height = 0.25
first_layer_speed = 10
first_layer_temperature = 210
g0 = 0
gap_fill_speed = 40
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
gcode_output_type = REPRAP
has_fan = 1
has_heated_bed = 1
has_sd_card_reader = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.3
infill_first = 0
infill_only_where_needed = 0
infill_overlap_perimeter = .06
infill_speed = 20
infill_type = TRIANGLES
layer_gcode = 
layer_height = 0.2
min_extrusion_before_retract = 3
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 2.5
min_skirt_length = 0
notes = 
nozzle_diameter = 0.5
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
pause_gcode = G91\nG1 Z25.0 F18000\nG90
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.3
perimeter_speed = 20
perimeters = 3
post_process = 
print_center = 0,0
raft_layers = 0
randomize_start = 0
repair_outlines_extensive_stitching = 0
repair_outlines_keep_open = 0
repair_overlaps_reverse_orientation = 0
repair_overlaps_union_all_together = 0
resolution = 0
resume_gcode = G91\nG1 Z-25.0 F6000\nG90
retract_before_travel = 3
retract_layer_change = 0
retract_length = 4.5
retract_length_tool_change = 10
retract_lift = 0.3
retract_restart_extra = 0.12
retract_restart_extra_toolchange = 0
retract_speed = 110
skirt_distance = 3
skirt_height = 1
skirts = 2
slowdown_below_layer_time = 45
small_perimeter_speed = 40
solid_fill_pattern = concentric
solid_infill_below_area = 50
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0.3
solid_infill_speed = 40
spiral_vase = 
standby_temperature_delta = -5
start_gcode = M190 S[bed_temperature]\nM109 S[temperature]\nG28
start_perimeters_at_concave_points = 1
start_perimeters_at_non_overhang = 1
support_material = 0
support_material_angle = 0
support_material_create_internal_support = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.35
support_material_interface_extruder = 1
support_material_interface_layers = 1
support_material_interface_spacing = 0
support_material_pattern = rectilinear-grid
support_material_spacing = 1.5
support_material_speed = 20
support_material_threshold = 1
support_material_xy_distance = 0.7
support_material_z_distance = 0.15
support_material_z_gap_layers = 1
support_type = GRID
temperature = 220
thin_walls = 1
threads = 9
toolchange_gcode = 
top_infill_extrusion_width = 0.3
top_solid_infill_speed = 40
top_solid_layers = 3
travel_speed = 300
use_firmware_retraction = 0
use_relative_e_distances = 0
vibration_limit = 0
wipe = 0
wipe_shield_distance = 0
z_offset = 0