# generated by Slic3r 0.9.10b on Mon Oct  7 12:12:46 2013
avoid_crossing_perimeters = 1
bed_size = 260,260
bed_temperature = 70
bottom_solid_layers = 5
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
complete_objects = 0
cooling = 1
default_acceleration = 0
disable_fan_first_layers = 1
duplicate = 1
duplicate_distance = 6
duplicate_grid = 1,1
end_gcode = M104 S0 ; turn off temperature\nM140 S0\nG91\nG1 Z10 E-10.0\nG90\nG28 \nM84     ; disable motors
external_perimeter_speed = 30
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1.0
extrusion_width = .6
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 1.75
fill_angle = 0
fill_density = .2
fill_pattern = rectilinear
first_layer_bed_temperature = 70
first_layer_extrusion_width = .6
first_layer_height = .35
first_layer_speed = 40%
first_layer_temperature = 182
g0 = 0
gap_fill_speed = 30
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = .6
infill_first = 
infill_only_where_needed = 0
infill_speed = 30
layer_gcode = 
layer_height = .2
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 8
min_skirt_length = 0
notes = 
nozzle_diameter = .5
only_retract_when_crossing_perimeters = 1
output_filename_format = [input_filename_base].gcode
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = .6
perimeter_speed = 30
perimeters = 1
post_process = 
print_center = 0,0
raft_layers = 0
randomize_start = 
resolution = 0
retract_before_travel = 3
retract_layer_change = 0
retract_length = 7.0
retract_length_toolchange = 10
retract_lift = .2
retract_restart_extra = .1
retract_restart_extra_toolchange = 0
retract_speed = 80
rotate = 0
scale = 1
skirt_distance = 3
skirt_height = 1
skirts = 3
slowdown_below_layer_time = 20
small_perimeter_speed = 30
solid_fill_pattern = rectilinear
solid_infill_below_area = 20
solid_infill_every_layers = 0
solid_infill_extrusion_width = .6
solid_infill_speed = 30
spiral_vase = 0
start_gcode = G28 ; home all axes
support_material = 0
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = .6
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 3
support_material_threshold = 0
temperature = 188
threads = 4
toolchange_gcode = 
top_infill_extrusion_width = .6
top_solid_infill_speed = 30
top_solid_layers = 5
travel_speed = 200
use_relative_e_distances = 0
vibration_limit = 0
wipe = 0
z_offset = 0
